# --- Gitea Image Configuration ---
# Specifies the Gitea image and tag to use.
GITEA_IMAGE_VERSION=gitea/gitea:latest

# --- User and Group IDs ---
# The UID and GID for the gitea user inside the container.
# Should match the ownership of the data volume on the host.
GITEA_UID=1000
GITEA_GID=1000

# --- PostgreSQL Database Connection Details ---
# The hostname or IP address of your external PostgreSQL server.
GITEA_DB_HOST=10.25.20.16:5432
# The name of the database Gitea will use.
GITEA_DB_NAME=gitea
# The username for connecting to the Gitea database.
GITEA_DB_USER=gitea
# The password for the Gitea database user.
GITEA_DB_PASSWORD=Scorn-Cow-Weigh-Secrecy-Lovely-3
# Use 'require' or 'verify-full' if you have SSL configured on Postgres.
GITEA_DB_SSL_MODE=disable

# --- Host Path for Persistent Data ---
# IMPORTANT: Change this to the absolute path on your Docker host where you want to store Gitea data.
GITEA_DATA_PATH=/mnt/data/proj-gitea01/data

# --- Port Mappings ---
# The external-facing port for Gitea's SSH server.
GITEA_SSH_PORT=2222
# The external-facing port for Gitea's web UI.
GITEA_HTTP_PORT=3000

# --- Docker Networking ---
# The name of the Docker network this stack will use.
DOCKER_NETWORK=gitea_network
