# -----------------------------------------------------------------------------
# GLPI Portainer Variables (stack.env)
# Maintained by: Don (GitHub: https://github.com/vintagedon)
# Repository: https://gitea.beardinthe.cloud/Portainer_Stacks/glpi-stack
# Purpose: Stores Portainer variable mappings using Vault for secrets
# -----------------------------------------------------------------------------

# GLPI Container
CONTAINER_NAME=lab-glpi01-lab-apps01
GLPI_VERSION=10.0.10

# Networking
GLPI_HTTP_PORT=8080

# Storage
VOLUME_DATA=glpi_data

# Database Backend (Vault-Secured Variables)
GLPI_DB_HOST={{VAULT_GLPI_DB_HOST}}
GLPI_DB_NAME={{VAULT_GLPI_DB_NAME}}
GLPI_DB_USER={{VAULT_GLPI_DB_USER}}
GLPI_DB_PASSWORD={{VAULT_GLPI_DB_PASSWORD}}
