# -----------------------------------------------------------------------------
# Gitea Portainer Variables (stack.env)
# Maintained by: Don (GitHub: https://github.com/vintagedon)
# Repository: https://gitea.beardinthe.cloud/Portainer_Stacks/proj-gitea-stack
# Purpose: Stores Portainer variable mappings using Vault for secrets
# -----------------------------------------------------------------------------

# Gitea Container
CONTAINER_NAME=proj-gitea01-proj-apps01
GITEA_VERSION=1.21.3

# Networking
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222

# Storage
VOLUME_DATA=gitea_proj_data

# PostgreSQL Database (Vault-Secured Variables)
DB_HOST={{VAULT_PROJ_GITEA_DB_HOST}}
DB_PORT={{VAULT_PROJ_GITEA_DB_PORT}}
DB_USER={{VAULT_PROJ_GITEA_DB_USER}}
DB_PASS={{VAULT_PROJ_GITEA_DB_PASSWORD}}
DB_NAME={{VAULT_PROJ_GITEA_DB_NAME}}
