# -----------------------------------------------------------------------------
# Wiki.js Portainer Variables (stack.env)
# Maintained by: Don (GitHub: https://github.com/vintagedon)
# Repository: https://gitea.beardinthe.cloud/Portainer_Stacks/wikijs-stack
# Purpose: Stores Portainer variable mappings using Vault for secrets
# -----------------------------------------------------------------------------

# Wiki.js Container
CONTAINER_NAME=lab-wikijs01-lab-apps01
WIKIJS_VERSION=2.5.300

# Networking
WIKI_HTTP_PORT=3000

# Storage
VOLUME_DATA=wikijs_data

# PostgreSQL Database (Vault-Secured Variables)
DB_HOST={{VAULT_WIKIJS_DB_HOST}}
DB_PORT={{VAULT_WIKIJS_DB_PORT}}
DB_USER={{VAULT_WIKIJS_DB_USER}}
DB_PASS={{VAULT_WIKIJS_DB_PASSWORD}}
DB_NAME={{VAULT_WIKIJS_DB_NAME}}

# Git Repository Integration (Vault-Secured Variables)
GIT_REPO_URL={{VAULT_WIKIJS_GIT_REPO_URL}}
GIT_BRANCH={{VAULT_WIKIJS_GIT_BRANCH}}
GIT_USERNAME={{VAULT_WIKIJS_GIT_USERNAME}}
GIT_PASSWORD={{VAULT_WIKIJS_GIT_PASSWORD}}
