# -----------------------------------------------------------------------------
# MariaDB Portainer Variables (.stack)
# Maintained by: Don (GitHub: https://github.com/vintagedon)
# Repository: https://gitea.beardinthe.cloud/Portainer_Stacks/mariadb-stack
# Purpose: Stores Portainer variable mappings using Vault for secrets
# -----------------------------------------------------------------------------

# MariaDB Container
CONTAINER_NAME=lab-mariadb01-lab-db01
MARIADB_VERSION=10.6

# Networking
MARIADB_PORT=3306

# Storage
VOLUME_DATA=mariadb_data

# MariaDB Setup (Vault-Secured Variables)
MARIADB_ROOT_PASSWORD={{VAULT_MARIADB_ROOT_PASSWORD}}
MARIADB_DATABASE={{VAULT_MARIADB_DATABASE}}
MARIADB_USER={{VAULT_MARIADB_USER}}
MARIADB_PASSWORD={{VAULT_MARIADB_PASSWORD}}
