# -----------------------------------------------------------------------------
# Nextcloud Portainer Variables (stack.env)
# Maintained by: Don (GitHub: https://github.com/vintagedon)
# Repository: https://gitea.beardinthe.cloud/Portainer_Stacks/proj-nextcloud-stack
# Purpose: Stores Portainer variable mappings using Vault for secrets
# -----------------------------------------------------------------------------

# Nextcloud Container
CONTAINER_NAME=proj-nextcloud01-proj-apps01
NEXTCLOUD_VERSION=27.1.2

# Networking
NEXTCLOUD_HTTP_PORT=8080

# Storage
VOLUME_DATA=nextcloud_proj_data
NFS_MOUNT={{VAULT_NEXTCLOUD_NFS_MOUNT}}
WINDOWS_SHARE={{VAULT_NEXTCLOUD_WINDOWS_SHARE}}

# PostgreSQL Database (Vault-Secured Variables)
DB_HOST={{VAULT_NEXTCLOUD_DB_HOST}}
DB_PORT={{VAULT_NEXTCLOUD_DB_PORT}}
DB_USER={{VAULT_NEXTCLOUD_DB_USER}}
DB_PASS={{VAULT_NEXTCLOUD_DB_PASSWORD}}
DB_NAME={{VAULT_NEXTCLOUD_DB_NAME}}

# OnlyOffice Integration
ONLYOFFICE_CONTAINER=proj-onlyoffice01-proj-apps01
ONLYOFFICE_VERSION=7.5.0
ONLYOFFICE_HTTP_PORT=8081
ONLYOFFICE_JWT_SECRET={{VAULT_ONLYOFFICE_JWT_SECRET}}

# Trusted Domains for Nextcloud
NEXTCLOUD_DOMAIN={{VAULT_NEXTCLOUD_TRUSTED_DOMAIN}}
